UserControl1.xaml

<UserControl x:Class="WpfAppLists.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppLists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Изображение товара -->
                <Image Source="{Binding ImagePath}" Width="90" Height="90" Grid.Column="0"/>

                <!-- Информация о продукте -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="40"/>
                    <TextBlock Text="{Binding Manufacturer}" Foreground="Gray"/>
                    <TextBlock Text="Цена: {Binding Price} руб." FontWeight="Bold"/>
                    <TextBlock Text="Остаток: {Binding Stock}" Foreground="DarkRed"/>
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
